<h1>Haltestelle</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @haltestelle.name %>

  </li>
  <li>
    <strong>Linien an dieser Haltestelle:</strong>
    |<%= for linie <- @haltestelle.linien do %>
    <a href="<%= Routes.linie_path(@conn, :show, linie.id) %>"><%= linie.name %></a> |
    <% end %>
  </li>

</ul>

<span><%= link "Bearbeiten", to: Routes.haltestellen_path(@conn, :edit, @haltestelle) %></span>
<span><%= link "Zur Übersicht", to: Routes.haltestellen_path(@conn, :index) %></span>