<h1>Linien</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th>Aktion</th>
    </tr>
  </thead>
  <tbody>
<%= for linie <- @linien do %>
    <tr>
      <td><%= linie.name %></td>

      <td>
        <span><%= link "Show", to: Routes.linie_path(@conn, :show, linie) %></span>
        <span><%= link "Edit", to: Routes.linie_path(@conn, :edit, linie) %></span>
        <span><%= link "Delete", to: Routes.linie_path(@conn, :delete, linie), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Neue Linie", to: Routes.linie_path(@conn, :new) %></span>
<span><%= link "Zur Startseite", to: Routes.page_path(@conn, :index) %></span>
