<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<%= label f, :haltestelle %>
<%= select(f, :haltestelle_id, haltestellen_select_options(@haltestellen)) %>
<br>
<%= error_tag f, :haltestelle %>
<%= error_tag f, :haltestelle_id %>

<%= label f, :linie %>
<%= select(f, :linie_id, linien_select_options(@linien)) %>
<br>
<%= error_tag f, :linie %>
<%= error_tag f, :linie_id %>

<%= label f, :uhrzeit %>
<%= time_input(f, :uhrzeit) %>
<%= error_tag f, :uhrzeit %>
<div>
  <%= submit "Save" %>
</div>
<% end %>